<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Garage View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GarageViewController" customModule="MiGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Garage" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-qg-j0Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-9n-jj4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MiGarage" id="2nd-6m-z4V">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UEu-Cz-lQ9">
                                            <connections>
                                                <action selector="AddButtonTapped:" destination="vXZ-lx-hvc" id="q5s-d8-lom"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-ZD-mX5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.72549019609999998" blue="0.64705882349999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="50" id="pZz-YR-PAI" customClass="VehicleListCell" customModule="MiGarage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZz-YR-PAI" id="emV-Xk-bV3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-yJ-wEV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="5" width="38" height="39"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Year-Make-Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV0-kC-Ep1">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="54" y="30" width="311" height="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-qY-MF8">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="54" y="6" width="311" height="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9MD-yJ-wEV"/>
                                                    <exclude reference="YV0-kC-Ep1"/>
                                                    <exclude reference="Aag-qY-MF8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9MD-yJ-wEV"/>
                                                    <include reference="YV0-kC-Ep1"/>
                                                    <include reference="Aag-qY-MF8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.72549019607843135" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="makeModelLabel" destination="YV0-kC-Ep1" id="ZoY-Y7-qJz"/>
                                            <outlet property="nameLabel" destination="Aag-qY-MF8" id="cED-vI-FNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Ayr-HN-LXL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="uFm-TO-jQd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZN9-ZD-mX5" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="06Y-KK-FBb"/>
                            <constraint firstItem="vXS-9n-jj4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6tl-T0-K6A"/>
                            <constraint firstItem="vXS-9n-jj4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8rO-QO-AnU"/>
                            <constraint firstItem="XWf-qg-j0Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9fa-cv-34L"/>
                            <constraint firstItem="ZN9-ZD-mX5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="EDT-Pw-cSd"/>
                            <constraint firstItem="ZN9-ZD-mX5" firstAttribute="top" secondItem="vXS-9n-jj4" secondAttribute="bottom" id="Jsi-oY-6aQ"/>
                            <constraint firstItem="vXS-9n-jj4" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="LJF-on-UOq"/>
                            <constraint firstItem="XWf-qg-j0Q" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="LJW-bl-8xa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZN9-ZD-mX5" secondAttribute="bottom" id="XTE-ar-kqG"/>
                            <constraint firstItem="XWf-qg-j0Q" firstAttribute="top" secondItem="vXS-9n-jj4" secondAttribute="top" id="lHq-rt-YhD"/>
                            <constraint firstAttribute="trailing" secondItem="XWf-qg-j0Q" secondAttribute="trailing" id="wmu-Z1-jd2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XWf-qg-j0Q"/>
                                <exclude reference="vXS-9n-jj4"/>
                                <exclude reference="ZN9-ZD-mX5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XTE-ar-kqG"/>
                                <exclude reference="6tl-T0-K6A"/>
                                <exclude reference="8rO-QO-AnU"/>
                                <exclude reference="LJF-on-UOq"/>
                                <exclude reference="9fa-cv-34L"/>
                                <exclude reference="LJW-bl-8xa"/>
                                <exclude reference="lHq-rt-YhD"/>
                                <exclude reference="wmu-Z1-jd2"/>
                                <exclude reference="06Y-KK-FBb"/>
                                <exclude reference="EDT-Pw-cSd"/>
                                <exclude reference="Jsi-oY-6aQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XWf-qg-j0Q"/>
                                <include reference="vXS-9n-jj4"/>
                                <include reference="ZN9-ZD-mX5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XTE-ar-kqG"/>
                                <include reference="6tl-T0-K6A"/>
                                <include reference="8rO-QO-AnU"/>
                                <include reference="LJF-on-UOq"/>
                                <include reference="9fa-cv-34L"/>
                                <include reference="LJW-bl-8xa"/>
                                <include reference="lHq-rt-YhD"/>
                                <include reference="wmu-Z1-jd2"/>
                                <include reference="06Y-KK-FBb"/>
                                <include reference="EDT-Pw-cSd"/>
                                <include reference="Jsi-oY-6aQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZN9-ZD-mX5" id="zpN-TE-EDs"/>
                        <segue destination="gNU-Nf-HpT" kind="presentation" identifier="showVehicleDetails" id="l0K-uY-OGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Vehicle-->
        <scene sceneID="gXs-AR-eZz">
            <objects>
                <viewController id="23g-mr-ifq" customClass="AddVehicleViewController" customModule="MiGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH7-Ig-jFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SCg-rM-JfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJC-Ff-mtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarBlueprint" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-Z0-PHa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-Zi-wMy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehicleInfoCell" textLabel="XT8-o0-l53" detailTextLabel="5Yg-Q0-jxM" style="IBUITableViewCellStyleValue1" id="MI3-fm-68v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MI3-fm-68v" id="BU7-1D-bvF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XT8-o0-l53">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79607843140000001" green="0.72549019609999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Yg-Q0-jxM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehicleTextCell" textLabel="YdH-TH-L6d" style="IBUITableViewCellStyleDefault" id="2Tn-An-Pec" customClass="VehicleTextCell" customModule="MiGarage" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Tn-An-Pec" id="M9K-4Y-ERc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdH-TH-L6d">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79607843140000001" green="0.72549019609999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-2p-G0w">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vEx-2p-G0w" secondAttribute="bottom" constant="-1.5" id="7Zu-VP-gCt"/>
                                                <constraint firstItem="vEx-2p-G0w" firstAttribute="leading" secondItem="M9K-4Y-ERc" secondAttribute="leadingMargin" constant="91" id="WBz-Uq-5H3"/>
                                                <constraint firstItem="vEx-2p-G0w" firstAttribute="top" secondItem="M9K-4Y-ERc" secondAttribute="topMargin" constant="-1" id="uVq-v1-OS5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vEx-2p-G0w" secondAttribute="trailing" constant="74" id="xoQ-4E-fW6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vEx-2p-G0w"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7Zu-VP-gCt"/>
                                                    <exclude reference="WBz-Uq-5H3"/>
                                                    <exclude reference="uVq-v1-OS5"/>
                                                    <exclude reference="xoQ-4E-fW6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vEx-2p-G0w"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7Zu-VP-gCt"/>
                                                    <include reference="WBz-Uq-5H3"/>
                                                    <include reference="uVq-v1-OS5"/>
                                                    <include reference="xoQ-4E-fW6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.36470588240000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="vehicleText" destination="vEx-2p-G0w" id="Rd4-zM-QKS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="23g-mr-ifq" id="4ez-Rg-30s"/>
                                    <outlet property="delegate" destination="23g-mr-ifq" id="7z0-93-DRn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNw-Zi-wMy" firstAttribute="bottom" secondItem="SCg-rM-JfV" secondAttribute="top" id="8QW-hd-PU2"/>
                            <constraint firstItem="ZcG-Z0-PHa" firstAttribute="top" secondItem="TJC-Ff-mtV" secondAttribute="top" constant="20" symbolic="YES" id="I94-SD-XRH"/>
                            <constraint firstAttribute="trailing" secondItem="ZcG-Z0-PHa" secondAttribute="trailing" id="TkB-c4-UkX"/>
                            <constraint firstItem="ZcG-Z0-PHa" firstAttribute="bottom" secondItem="SCg-rM-JfV" secondAttribute="top" id="VOo-39-p9e"/>
                            <constraint firstItem="nNw-Zi-wMy" firstAttribute="top" secondItem="aH7-Ig-jFZ" secondAttribute="bottom" id="WFO-qZ-egz"/>
                            <constraint firstItem="nNw-Zi-wMy" firstAttribute="leading" secondItem="TJC-Ff-mtV" secondAttribute="leading" id="iWC-B1-5OX"/>
                            <constraint firstItem="ZcG-Z0-PHa" firstAttribute="trailing" secondItem="nNw-Zi-wMy" secondAttribute="trailing" id="o51-Ok-vtw"/>
                            <constraint firstItem="ZcG-Z0-PHa" firstAttribute="leading" secondItem="nNw-Zi-wMy" secondAttribute="leading" id="syF-8C-DP8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZcG-Z0-PHa"/>
                                <exclude reference="nNw-Zi-wMy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I94-SD-XRH"/>
                                <exclude reference="TkB-c4-UkX"/>
                                <exclude reference="VOo-39-p9e"/>
                                <exclude reference="o51-Ok-vtw"/>
                                <exclude reference="syF-8C-DP8"/>
                                <exclude reference="8QW-hd-PU2"/>
                                <exclude reference="WFO-qZ-egz"/>
                                <exclude reference="iWC-B1-5OX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZcG-Z0-PHa"/>
                                <include reference="nNw-Zi-wMy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I94-SD-XRH"/>
                                <include reference="TkB-c4-UkX"/>
                                <include reference="VOo-39-p9e"/>
                                <include reference="o51-Ok-vtw"/>
                                <include reference="syF-8C-DP8"/>
                                <include reference="8QW-hd-PU2"/>
                                <include reference="WFO-qZ-egz"/>
                                <include reference="iWC-B1-5OX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Vehicle" id="oEc-E7-wpV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ice-2X-lDY">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="23g-mr-ifq" id="8UQ-tV-zo0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="mrJ-TH-V4e">
                            <connections>
                                <action selector="doneButtonTapped:" destination="23g-mr-ifq" id="bR7-gk-gWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vehicleTable" destination="nNw-Zi-wMy" id="CwN-GS-PxV"/>
                        <segue destination="XgB-Mt-frU" kind="show" identifier="showAddVehicleMenu" id="9zD-kP-O08"/>
                        <segue destination="kik-gL-G1X" kind="presentation" identifier="showNotesField" modalTransitionStyle="partialCurl" id="UIY-W3-qmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYg-0R-AOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="1165.5"/>
        </scene>
        <!--Add Vehicle Menu View Controller-->
        <scene sceneID="Zhk-o7-jIx">
            <objects>
                <tableViewController id="XgB-Mt-frU" customClass="AddVehicleMenuViewController" customModule="MiGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YkR-Sd-U7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addVehicleMenuCell" id="rVM-yA-VX5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVM-yA-VX5" id="5Ty-0T-2A2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9dU-Kf-5Zn" kind="unwind" unwindAction="unwindToViewController:" id="UBw-tM-xVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XgB-Mt-frU" id="m9B-QT-hRi"/>
                            <outlet property="delegate" destination="XgB-Mt-frU" id="RdN-uZ-g2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OEk-Lm-wnh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buX-bM-ZF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9dU-Kf-5Zn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1279.5" y="1165.5"/>
        </scene>
        <!--Add Vehicle Text View Controller-->
        <scene sceneID="xrf-Qb-w5O">
            <objects>
                <viewController id="kik-gL-G1X" customClass="AddVehicleTextViewController" customModule="MiGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoJ-QI-zun"/>
                        <viewControllerLayoutGuide type="bottom" id="cM2-7m-RHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnc-kL-f24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-jW-4em">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ll3-mO-Zxo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Vehicle Notes" id="wSB-F0-qsm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vpS-3L-uVW">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="kik-gL-G1X" id="esy-8k-R6Y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3bA-C2-zUh">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="kik-gL-G1X" id="AlN-5U-4j4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ll3-mO-Zxo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ll3-mO-Zxo"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-Qg-SpG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kik-gL-G1X" id="EMe-pS-fJi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ge-Qg-SpG" firstAttribute="leading" secondItem="Hnc-kL-f24" secondAttribute="leadingMargin" constant="-11" id="7yN-OD-FgE"/>
                            <constraint firstItem="ejy-jW-4em" firstAttribute="centerX" secondItem="2ge-Qg-SpG" secondAttribute="centerX" id="Dgq-Lm-bsc"/>
                            <constraint firstAttribute="trailing" secondItem="ejy-jW-4em" secondAttribute="trailing" id="YCp-cS-UOz"/>
                            <constraint firstItem="cM2-7m-RHo" firstAttribute="top" secondItem="2ge-Qg-SpG" secondAttribute="bottom" constant="5" id="bdi-Zo-KeE"/>
                            <constraint firstItem="ejy-jW-4em" firstAttribute="top" secondItem="RoJ-QI-zun" secondAttribute="bottom" id="h62-b3-TEj"/>
                            <constraint firstItem="ejy-jW-4em" firstAttribute="leading" secondItem="Hnc-kL-f24" secondAttribute="leading" id="nLB-po-Eow"/>
                            <constraint firstItem="2ge-Qg-SpG" firstAttribute="top" secondItem="ejy-jW-4em" secondAttribute="bottom" constant="5" id="pVa-jl-ToC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ejy-jW-4em"/>
                                <exclude reference="2ge-Qg-SpG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dgq-Lm-bsc"/>
                                <exclude reference="YCp-cS-UOz"/>
                                <exclude reference="h62-b3-TEj"/>
                                <exclude reference="nLB-po-Eow"/>
                                <exclude reference="7yN-OD-FgE"/>
                                <exclude reference="pVa-jl-ToC"/>
                                <exclude reference="bdi-Zo-KeE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ejy-jW-4em"/>
                                <include reference="2ge-Qg-SpG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dgq-Lm-bsc"/>
                                <include reference="YCp-cS-UOz"/>
                                <include reference="h62-b3-TEj"/>
                                <include reference="nLB-po-Eow"/>
                                <include reference="7yN-OD-FgE"/>
                                <include reference="pVa-jl-ToC"/>
                                <include reference="bdi-Zo-KeE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xca-Ce-BLu"/>
                    <connections>
                        <outlet property="vehicleTextField" destination="2ge-Qg-SpG" id="Y4b-Mr-Z1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbN-tR-Ikf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.5" y="1894.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgu-d2-8YX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNU-Nf-HpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQi-kO-fRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23g-mr-ifq" kind="relationship" relationship="rootViewController" id="trJ-62-xRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbJ-2z-4Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="1165.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarBlueprint" width="375" height="647"/>
        <image name="CarIcon" width="47" height="47"/>
        <image name="Garage" width="375" height="647"/>
    </resources>
</document>
